
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Zoran Lilich
  rotate: false
  xy: 4, 4
  size: 229, 220
  orig: 229, 220
  offset: 0, 0
  index: -1
NationIcons/Livonia
  rotate: false
  xy: 865, 12
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
NationIcons/SCA
  rotate: false
  xy: 865, 123
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
UnitIcons/Chud spear tribe
  rotate: false
  xy: 241, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Estland Black Knight
  rotate: false
  xy: 449, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Order of the Sword
  rotate: false
  xy: 657, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
